<!DOCTYPE html>
<html>

    <head>
        <title>HTML Template</title>
    </head>

    <body>
        <img class="autism" src="bloodbar.gif">
        <br>
        <br>
        <div class="autism2">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
            <img src="goku.gif">
        </div>
        <br>
        <br>
        <p class="fuck">Micheal P Website!!!</p>
        <br>
        <br>
        <marquee class="fuck2">give me takis</marquee>
        <br>
        <br>

        <style>
            * {
                font-family: "Comic Sans MS"
            }

            .autism2 {
                display: flex;
                justify-content: center;
            }

            .autism2 img {
                margin: 0px 50px 0px 50px;
            }

            ::selection {
                color: yellow;
            }

            .autism {
                width: 100%
            }

            body {
                margin: 0px;
            }

            html {
                background-image: url(bg.gif)
            }

            .fuck {
                display: flex;
                justify-content: center;
                color: green;
                font-size: 144px;
            }

            .fuck2 {
                font-size: 48px;
                color: blue;
                -webkit-text-stroke: 1px red;
            }
        </style>
    </body>

</html>